address=Address
textdir=ltr
verificationcode=Verification Code
birthdate=Birth Date
locale.en=English
locale.id=Indonesian
locale.select=Select Language
religion.moslem=Moslem
religion.protestant=Protestant
religion.catholic=Catholic
religion.hindu=Hindu
religion.budhist=Budhist
client.dateFormat=mm/dd/yy
dateLongFormat=l, m/d/Y h:i:s T
data.stored=Data Stored
date.format.short=M d,Y
day.monday.short=Mon
day.monday.long=Monday
day.tuesday.short=Tue
day.tuesday.long=Tuesday
day.wednesday.short=Wed
day.wednesday.long=Wednesday
day.thursday.short=Thu
day.thursday.long=Thursday
day.friday.short=Fri
day.friday.long=Friday
day.saturday.short=Sat
day.saturday.long=Saturday
day.sunday.short=Sun
day.sunday.long=Sunday
#month related
month.january.short=Jan
month.january.long=January
month.february.short=Feb
month.february.long=February
month.march.short=Mar
month.march.long=March
month.april.short=Apr
month.april.long=April
month.may.short=May
month.may.long=May
month.june.short=Jun
month.june.long=June
month.july.long=Jul
month.july.short=July
month.august.short=Aug
month.august.long=August
month.september.short=Sept
month.september.long=September
month.october.short=Oct
month.october.long=October
month.november.short=Nov
month.november.long=November
month.december.short=Dec
month.december.long=December
home.descr=Application Frontpage

action.add=Add
action.manage=Manage
action.edit=Edit
action.manage=Manage
action.delete=Delete
action.detail=Detail
search.placeholder=Enter text to search...
first_name=First Name
middle_name=Middle Name
last_name=Last Name
currencies.prefix=$
currencies.suffix=,-


birth_date=Birth Date
messages=Messages
menus=Menus

decimalSeparator=,
thousandsSeparator=.
