address=Address
textdir=ltr
verificationcode=Verification Code
birthdate=Birth Date
locale.en=English
locale.id=Indonesian
locale.select=Select Language
religion.moslem=Moslem
religion.protestant=Protestant
religion.catholic=Catholic
religion.hindu=Hindu
religion.budhist=Budhist
client.dateFormat=mm/dd/yy
data.stored=Data Stored
day.monday.short=Mon
day.monday.long=Monday
day.tuesday.short=Tue
day.tuesday.long=Tuesday
day.wednesday.short=Wed
day.wednesday.long=Wednesday
day.thursday.short=Thu
day.thursday.long=Thursday
day.friday.short=Fri
day.friday.long=Friday
day.saturday.short=Sat
day.saturday.long=Saturday
day.sunday.short=Sun
day.sunday.long=Sunday
#month related
month.january.short=Jan
month.january.long=January
month.february.short=Feb
month.february.long=February
month.march.short=Mar
month.march.long=March
month.april.short=Apr
month.april.long=April
month.may.short=May
month.may.long=May
month.june.short=Jun
month.june.long=June
month.july.long=Jul
month.july.short=July
month.august.short=Aug
month.august.long=August
month.september.short=Sept
month.september.long=September
month.october.short=Oct
month.october.long=October
month.november.short=Nov
month.november.long=November
month.december.short=Dec
month.december.long=December
home.descr=Application Frontpage
