profile.title=Profile
roles.title=Assigned Roles
user_name=Name
logon_name=Logon Name
user_password=Password
forgetpassword=Forget Password?
login.openid.title=Login using OpenId
register=Join
logon.info=Logon Information
logon_name.descr=Unique
register.verifypassword=Verify Password
email=EMail
passstrength=Must be at least 6 characters long
register.agree=You <b>ARE</b> agreeing to our %sTerms Of Service%s by submitting this form.
profile=Profile
user_status=Status
birth_date=Birth Date
dashboard=Dashboard
date_created=Registered
last_from=Last Access
last_access=IP
last_ip=From
external=External User