login.title=Masuk
google.title=Google
oauth.title=OAuth
facebook.title=Facebook
remember=Tetap Masuk
alternative=Signin Using
logout=Signout
signout.confirm.title=Signout Confirmation
user_name=Nama User
user_password=Kata Kunci
forgetpassword=Lupa kata kunci?
register=Daftar