message=Pesan
app_id=Application ID
user_id=User Id.
decimalSeparator=,
thousandsSeparator=.
news=Berita
products=Produk
Services=Layanan
home=Beranda
locale.en=Inggris
locale.id=Indonesia
search.texttosearch=Kata yang dicari
client.dateFormat=d/m/y
data.stored=Data tersimpan
english=Inggris
weeks=Minggu
ago=yang lalu
client.dateFormat=d/m/Y
date.format.long=d/m/y h:i:s
date.format.short=d M Y
dateLongFormat=d M Y h:i:s
day.monday.short=Sen
day.monday.long=Senin
day.tuesday.short=Sel
day.tuesday.long=Selasa
day.wednesday.short=Rab
day.wednesday.long=Rabu
day.thursday.short=Kam
day.thursday.long=Kamis
day.friday.short=Jum
day.friday.long=Jum'at
day.saturday.short=Sab
day.saturday.long=Sabtu
day.sunday.short=Min
day.sunday.long=Minggu
#month related
month.january.short=Jan
month.january.long=Januari
month.february.short=Feb
month.february.long=Februari
month.march.short=Mar
month.march.long=Maret
month.april.short=Apr
month.april.long=April
month.may.short=Mei
month.may.long=Mei
month.june.short=Jun
month.june.long=Juni
month.july.long=Jul
month.july.short=Juli
month.august.short=Agu
month.august.long=Agustus
month.september.short=Sept
month.september.long=September
month.october.short=Okt
month.october.long=Oktober
month.november.short=Nov
month.november.long=November
month.december.short=Des
month.december.long=Desember
yes=Ya
no=Tidak
date.diff.days=Hari
date.diff.hours=Jam
date.diff.minutes=Menit
date.diff.seconds=Detik