message=Pesan
app_id=Application ID
user_id=User Id.
decimalSeparator=,
thousandsSeparator=.
news=Berita
products=Produk
Services=Layanan
home=Beranda
locale.en=Inggris
locale.id=Indonesia
search.texttosearch=Kata yang dicari
client.dateFormat=dd/mm/yy
data.stored=Data tersimpan
english=Inggris