profile.title=About
roles.title=Assigned Roles
user_name=User Name
forgetpassword=Lupa Password
register=Registrasi
user_status=Status
birth_date=Tgl. Lahir
dashboard=Dashboard
date_created=Registrasi
last_from=Terakhir Aktif
last_access=Tanggal
last_ip=Dari