<?php
using ( 'System.AppModel.MVC' );
class DesktopContainer extends MVCApplication implements IApplication {
	function __construct() {		
		parent::__construct ( CGAF_APP_PATH.DS.'desktop'.DS.CGAF_CONTEXT,"dekstop-container" );
	}
	function getAppId() {
		return "__cgaf";
	}
	protected function prepareRender() {
		parent::prepareRender();
		//$template = AppManager::getInstance()->getTemplate();
		$id = $this->getId();
		$sc = <<< EOT
$(window).resize(function(e){
	var d=$('#$id');
	var wh  =$(window).height()-90;
	if (wh<100) {
		wh = 100;
	}
	d.css({
		height : wh + 'px'
	});
});	
$(window).resize();
EOT;
		AppManager::getInstance()->addClientScript($sc);
	}
}

class Desktop extends MVCApplication implements IDesktop {
	const UI_MENU = 'com.cgii.ui.menu';
	const UI_START_MENU = 'com.cgii.ui.menu.startmenu';
	private $_container;
	private $_taskbar;
	function __construct() {
		parent::__construct ( CGAF::getConfig ( 'System.' . CGAF_CONTEXT . '.desktop.path', CGAF_APP_PATH . DS . 'desktop' . DS . strtolower ( CGAF_CONTEXT ) . DS ), 'desktop' );
	}
	function getClassPrefix() {
		if ($this->_container && $this->_container instanceof IApplication) {
			return $this->_container->getClassPrefix ();
		}
		return parent::getClassPrefix ();
	}
	function getAppId() {
		if ($this->_container && ($this->_container instanceof IApplication)) {
			return $this->_container->getAppId();
		}
		return "__cgaf";
	}
	function getSearchPath($fname, $suffix) {
		$fname = Utils::ToDirectory ( $fname );
		$p = parent::getSearchPath ( $fname, $suffix );
		if ($this->_container && ($this->_container instanceof IApplication)) {
			$s = $this->_container->getSearchPath ( $fname, $suffix );
		}
		return $p;
	}
	
	function addClientScript($script) {
		$this->getCenterContainer()->addClientScript($script);
	}
	function Initialize() {
		using ( 'System.Web.UI.taskbar' );
		$this->_taskbar = new TaskBar ( $this );
		return parent::Initialize ();
	}
	
	function getMainMenu() {
		return $this->_taskbar->getMainMenu ();
	}
	function getTaskbar() {
		return $this->_taskbar;
	}
	function Authenticate() {
		if ($this->_container) {
			return $this->_container->Authenticate ();
		}
		return parent::Authenticate ();
	}
	function getAuthentificator() {
		if ($this->_container) {
			return $this->_container->getAuthentificator ();
		}
		return parent::getAuthentificator ();
	}
	function &getCenterContainer() {
		if (! $this->_container) {
			$c = CGAF_CONTEXT.'Application';
			$desktopapp = $this->getConfig ( "desktopApp", 'Desktop' );
			if ($desktopapp) {
				$desktopapp = AppManager::getInstance ( $desktopapp );
				if ($desktopapp) {
					$desktopapp->Initialize ();
					$desktopapp->setParent ( $this );
				}
			}
			if (! $desktopapp) {
				$this->_container = new DesktopContainer();
			} elseif ($desktopapp instanceof Application) {				
				$this->_container = $desktopapp;
			} else {
				ppd ( $desktopapp );
			}
		}
		return $this->_container;
	}
	function handleRequest() {
		$content = null;
		if ($this->_container && ($this->_container instanceof IApplication)) {
			$content = $this->_container->handleRequest ();
		} elseif ($this->_container) {
			$content = $this->_container->Render ( true );
		}
		$this->Assign ( 'content', $content );
		return parent::handleRequest ();
	}
	
	function isAllow($id, $group, $access = 'view') {
		switch ($group) {
			case 'controller' :
				switch ($id) {
					case 'home' :
						return true;
				}
				break;
		}
		return parent::isAllow ( $id, $group );
	}
	
	function addChild($c) {
		throw new SystemException ( 'cannot add child' );
	}
	function getAsset($data, $prefix = null) {
		$r = null;
		if ($this->_container && $this->_container instanceof IApplication) {
			$r = $this->_container->getAsset ( $data, $prefix );
		}
		if (! $r) {
			$r = parent::getAsset ( $data, $prefix );
		}
		return $r;
	}
	function initTemplate(&$template) {
		parent::initTemplate ( $template );
		if (! CGAF::isConsole ()) {
			$template->addCSSFile ( 'desktop.css' );
			$template->addAsset ( array (
				'desktop.js' ), 'desktop-js.js' );
			$template->assign ( 'taskbar', $this->_taskbar );
		}
		return $template;
	}
	public function getACL() {
		if ($this->_container) {
			$this->_container->getACL ();
		}
		return parent::getACL ();
	}
	
	function initRun() {
		
		if (CGAF_DEBUG && Request::get ( '__cleanjs' )) {
			Utils::removeFile ( $this->getAppPath () . 'tmp/cache/', true, true );
		}
		$cont = $this->getCenterContainer ();
		if ($cont && ($cont instanceof IApplication)) {
			$this->getCenterContainer ()->initRun ();
		}
		return parent::initRun ();
	}
	function unhandledNameSpace($namespace) {
		$cont = $this->getCenterContainer ();
		if ($cont && $cont instanceof IApplication) {
			return $cont->unhandledNameSpace ( $namespace );
		}
		return false;
	}

}
?>
