;all modern browser should support all feature
Frames=true
IFrames=true
Tables=true
Cookies=true
BackgroundSounds=true
CDF=true
VBScript=true
JavaApplets=true
JavaScript=true
ActiveXControls=true
isBanned=true
isMobileDevice=true
isSyndicationReader=true
Crawler=true
css=true
css3=true
html5=true
